# my-rpc

./: .gitignore  README.md  pom.xml
src/main/java/my/rpc/: App.java
src/main/java/my/rpc/name/: NameClient.java  NameServer.java  NameServiceImplBaseImpl.java
src/main/java/my/rpc/stream/: CalculateServiceImpl.java  CalculatorClient.java  CalculatorServer.java
src/main/proto/: grpcStream.proto
src/test/java/my/rpc/: AppTest.java
